Game Design Document
Fill up the following document 

________________________________________


1.	Write the title of your project.
Mission survival
________________________________________


2.	What is the goal of the game? 
The goal of the game is to kill as many robots as possible and to survive the longest.
________________________________________


3.	Write a brief story of your game.
So there will be a character sprite who will have a gun, and many robots will be spawning and you have to survive as long as possible and kill as many robots as you can.
 	the pc characters is the steve.
The npcs are the robots.
 	
________________________________________

________________________________________


 
4.	Which are the playing characters of this game? 
●	Playing characters are the ones who respond to the user based on the input from the user.
●	Cars, monkeys, dinos, wizards, etc., are the playing characters in the game.  

Number	Character Name	What can this character do?
1		
2		
3		
4		
5		
6		
7		
8		
 
6.	Which are the Non-Playing Characters of this game?
●	Non-Playing characters are the ones that don't have an action or behavior when the user interacts with the game.
●	Hurdles, stones, bananas, coins, etc., are non-playing characters in the game.   

Number	Character Name	What can this character do?
1		
2		
3		
4		
5		
6		
7		
8		


Draw your imagination of this game. What does this game look like?
●	Draw the game either on your computer or on paper. 
●	Add images of the game scenes to show each of the playing and non-playing characters at least once.  

________________________________________
________________________________________
________________________________________
________________________________________

How do you plan to make your game engaging? 
________________________________________________________________________________________________________________________________________________________________

